# android-kotlin-lecture

examples/Animation/app/: build.gradle
examples/Animation/app/src/main/java/com/example/animation/: MainActivity.kt  MotionActivity.kt  TransitionActivity.kt
examples/Animation/app/src/main/res/animator/: animator_xml.xml
examples/Animation/app/src/main/res/drawable/: moving_circle.xml
examples/Animation/app/src/main/res/layout/: activity_motion.xml  activity_transition.xml
examples/Animation/app/src/main/res/xml/: activity_motion_scene.xml
examples/FileExample/: gradle.properties
examples/FileExample/app/: build.gradle  local.properties
examples/FileExample/app/src/main/java/com/example/fileexample/: MainActivity.kt
examples/FileExample/gradle/wrapper/: gradle-wrapper.properties
examples/ListItems/app/: build.gradle
examples/ListItems/app/src/main/: AndroidManifest.xml
examples/ListItems/app/src/main/java/com/example/listitems/: ItemDialog.kt
examples/ListItems/gradle/wrapper/: gradle-wrapper.properties
examples/NavigationUI/: settings.gradle
examples/NavigationUI/app/: build.gradle
examples/NavigationUI/gradle/wrapper/: gradle-wrapper.properties
examples/activity_intent/app/: build.gradle
examples/activity_intent/app/src/main/: AndroidManifest.xml
examples/activity_intent/gradle/wrapper/: gradle-wrapper.properties
examples/fragment_test/app/: build.gradle
examples/fragment_test/app/src/main/: AndroidManifest.xml
examples/fragment_test/gradle/wrapper/: gradle-wrapper.properties
examples/internet_example/app/: build.gradle
examples/internet_example/app/src/main/: AndroidManifest.xml
examples/repository_pattern/app/: build.gradle
examples/room/: build.gradle
examples/room/app/: build.gradle
examples/room/app/src/main/java/com/example/room/: MainActivity.kt  MyDAO.kt  MyDatabase.kt  schema.kt
(+9 files in other folders)
